import java.util.*;
public class AdjacencyList {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int node = sc.nextInt();
		int edge = sc.nextInt();
		Map<Integer, LinkedList<Integer>> graph = new HashMap<>();
//		LinkedList<Integer> list = new LinkedList<>();
		for(int j = 1; j <= node; j++) {
			LinkedList<Integer> temp = new LinkedList<>();
			graph.put(j , temp);
		}
		
		//do the input....
		for(int i = 0; i < edge; i++) {
			int temp1 = sc.nextInt();
			int temp2 = sc.nextInt();
			graph.get(temp1).add(temp2);
			graph.get(temp2).add(temp1);
		}	
	}
}
